# JDBC

./: pom.xml
src/main/java/ru/skypro/: Application.java
src/main/java/ru/skypro/connection/: ApplicationConnection.java  HibernateSessionFactoryUtil.java
src/main/java/ru/skypro/dao/cityDAO/: CityDAO.java  CityDAOImpl.java
src/main/java/ru/skypro/dao/employeeDAO/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/ru/skypro/models/: City.java  Employee.java
src/main/resources/: hibernate.cfg.xml
